<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            background-color: rgb(15, 112, 104);
            height: 200px;
            width: 200px;
            border: 10px solid black;
        }
        
        .d2 {
            visibility: hidden;
            /*display: none;*/
            background-color: yellow;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            margin-left: 220px;
        }
        
        .d3 {
            background-color: blue;
            height: 200px;
            width: 200px;
            border: 30px solid black;
            margin-left: 460px;
        }
        
        hr {
            height: 20px;
            border-style: dotted none none none;
            border-width: 8px;
            width: 400px;
            color: #0E8388;
        }
        
        button {
            font-size: 20px;
            position: fixed;
            right: 15px;
            bottom: 15px;
        }
        
        h1,
        h3 {
            color: #0E8388;
        }
    </style>
</head>

<body style="background-color: rgba(255, 213, 0, 0.958);">
    <a href=https://www.dsu.edu.pk/why-have-qec-2><button >Help</button></a>
    <div>
        <table style="padding: 10px;">
            <tr>
                <td>
                    <img src="image1.png" width="150px" , height="150px">
                </td>
                <td style="padding-left: 50px;">
                    <h1>Puneet Superstar</h1><br>
                    <p1>Puneetbhai69@gmail.com</p1><br>
                    <p1>DHA SUFFA UNIVERSITY</p1>
                </td>
            </tr>
        </table>
        <hr>
        <h1>Learned Courses</h1>
        <div style="padding:30px ">
            <strong>• Programming Fundamentals</strong><br>
            <strong>• Object Oriented Programming</strong><br>
            <strong>• Data Structures</strong>
        </div>
        <hr>
        <h3>Academic Experience</h3>
        <table>
            <tr>
                <th>Date</th>
                <th>Qualification</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;2010-2014</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Matric -Science</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Peeela school</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;2014-2018</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;College -Engineering</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Peeela College</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;2019-2023</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;University - BS(SE)</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;Peeeli University</td>
            </tr>

        </table>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <hr>
        <h3>Skills</h3>
        <p>Web Development &nbsp;&nbsp;&nbsp;★★★★★</p>
        <p>Programming &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★</p>
        <p>React &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★
        </p>
        <p>java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★
        </p>

        <a href="Contact.html ">•  Contact Ke Liye Yaha Dabao</a><br><br>
        <a href="https://www.dsu.edu.pk/about-us/ ">•  About Us Ke Liye Yaha Dabao</a>
        <hr>
    </div>
</body>

</html>